set-option -g history-limit 100000

# Fix some bug with the screen
set -ga terminal-overrides ",xterm-256color:Tc"

# Set leader
unbind C-b
set -g prefix C-j
bind C-j send-prefix

# Use screen shortcut (prefix a) for toggling windows
unbind -T prefix l
bind-key -T prefix          j           last-window

# Reload config file (change file location to your the tmux.conf you want to use)
bind -T prefix              r           source-file ~/.config/tmux/tmux.conf

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g status off

run '~/.config/tmux/plugins/tpm/tpm'
